# ircstream

./: .projectile  Dockerfile  message.json  pom.xml
src/main/java/com/toolympus/inca/ircstream/: IrcListener.java  IrcStreamApplication.java  IrcStreamProperties.java  Message.java  MyListener.java  README.md
